<!doctype html>
<html>

<head>
    <title>al!monday guide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        html {
            cursor: url(./img/pointer.png), auto;
        }

        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
            cursor: url(./img/pointer_h.png), auto;
        }

        body {
            background-color: #fff4d7;
        }

        .fixed_box {
            position: fixed;
            bottom: 40px;
            right: 30px;
            width: 40px;
        }

        .fixed_box2 {
            position: fixed;
            bottom: 40px;
            right: 80px;
            width: 40px;
        }

        #top {
            max-width: 1320px;
            margin: 0 auto;
            padding-top: 50px;
            background-color: #fffcf1;
        }

        #top img {
            width: 100%;
            display: block;
        }
    </style>
    <link rel="icon" href="img/favicon (2).ico" type="image/x-icon">
</head>

<body>
    <div id="top">
        <img src="img/bibx_guide.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
    </div>

    <div class="fixed_box">
        <a href="#top" class="top_btn"><!--href부분은 이미지를 감싼 div에 있는 id이름과 동일하게 설정.-->
            <img src="./img/top.png" alt="top">
        </a>
    </div><!--탑버튼-->

    <div class="fixed_box2">
        <a href="./index.html#projects" class="home_btn"><!--href부분은 이미지를 감싼 div에 있는 id이름과 동일하게 설정.-->
            <img src="./img/home.png" alt="top">
        </a>
    </div><!--홈버튼-->


    <!--이동시 부드럽게 이동시키기 위해 추가한 구문 시작. script쪽 전부 삭제가능.-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('a[href*="#"]:not([href="#"])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 500);//움직이는 시간 조정
                        return false;
                    }
                }
            });
        });
    </script>
    <!--이동시 부드럽게 이동시키기 위해 추가한 구문 끝. 삭제가능.-->
</body>

</html>